<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aqui podes encontrar la variedad de servicios que ofrezco">
    <meta name="keywords" content="fotografia, fotos, fotosdefamilia, recuerdosfotograficos, infancias, fotosniños">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Servicios Sebastian Becerra Fotografia</title>
</head>

<body>
    <header>
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <img id="logo" src="../images/logo.jpg" alt="logodelapagina">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="../pages/servicios.html">SERVICIOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../pages/books.html">BOOKS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../pages/sobremi.html">SOBRE MI</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="../pages/contacto.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>SERVICIOS</h1>
        <section class="section_servicios">
            <div class="section_servicios_div card1">
                <img alt="descripcionimagen" src="../images/fotografianiños12.jpg">
                <h2>Sesiones Exteriores Niños</h2>
                <p class="serviciosp">
                    Las sesiones exteriores de niños como fotógrafo implican una cuidadosa planificación, interacción
                    amigable y divertida con los niños. Durante la sesión, mi enfoque principal es crear un ambiente
                    relajado y divertido para los niños. Interactúo con ellos de manera amigable y juguetona, lo que les
                    ayuda a sentirse cómodos y a expresar su personalidad de manera natural. Fomento la participación
                    activa de los niños, animándolos a explorar el entorno y a interactuar entre sí.
                </p>
            </div>
            <div class="section_servicios_div card2">
                <img class="imagenservicios" alt="descripcionimagen" src="../images/fotografianiños9.jpg">
                <h2>Sesiones Exteriores Bodas</h2>
                <p class="serviciosp">Las sesiones exteriores pre boda son una oportunidad para capturar momentos
                    especiales y crear recuerdos únicos antes del gran día. Estas sesiones suelen tener lugar en
                    exteriores, en ubicaciones elegidas por los novios, y ofrecen un ambiente relajado y romántico en
                    fin estas sesiones son una experiencia romántica y relajada que permite capturar la conexión
                    emocional y el amor entre la pareja antes de su boda. Estas sesiones son personalizadas, creativas y
                    buscan transmitir la esencia única de cada pareja a través de imágenes hermosas y memorables.
                </p>
            </div>
            <div class="section_servicios_div card3">
                <img class="imagenservicios" alt="descripcionimagen" src="../images/fotografianiños15.jpg">
                <h2>Cumpleaños</h2>
                <p class="serviciosp">Las fotos en una fiestita de cumpleaños son una manera especial de capturar y
                    celebrar los momentos más preciosos y adorables de un niño en su cumpleaños. Estas fotos tienen como
                    objetivo inmortalizar la alegría, la inocencia y los momentos especiales de este hito importante
                </p>
            </div>
            <div class="section_servicios_div card4">
                <img class="imagenservicios" alt="descripcionimagen" src="../images/fotografianiños16.jpg">
                <h2>Bodas</h2>
                <p class="serviciosp">Las fotos en una fiesta de bodas son una parte fundamental para capturar los
                    momentos emocionantes y memorables de este día tan especial. Estas fotos tienen como objetivo
                    inmortalizar la alegría, el amor y la celebración que rodea a la pareja y a sus seres queridos. Se
                    busca capturar momentos espontáneos y emotivos a lo largo de la fiesta de bodas. Esto incluye risas,
                    lágrimas de alegría, abrazos y gestos de amor. En resumen, las fotos en una fiesta de bodas son una
                    parte esencial para capturar los momentos inolvidables de este día.
                </p>
            </div>
            <div class="section_servicios_div card5">
                <img class="imagenservicios" alt="descripcionimagen" src="../images/fotografianiños18.jpg">
                <h2>Civiles</h2>
                <p class="serviciosp">Las fotos en una ceremonia civil de bodas son una parte esencial para capturar los
                    momentos significativos y emotivos de este evento especial. Estas fotos tienen como objetivo
                    inmortalizar la unión legal de la pareja y documentar los momentos clave de la ceremonia.
                </p>
            </div>
            <div class="section_servicios_div card6">
                <img class="imagenservicios" alt="descripcionimagen" src="../images/fotografianiños14.jpg">
                <h2>Sesiones Exteriores 15</h2>
                <p class="serviciosp">Las fotos exteriores de una quinceañera son una oportunidad especial para capturar
                    momentos memorables y resaltar la belleza y la personalidad de la joven en un entorno exterior.
                    Estas sesiones suelen tener lugar en lugares pintorescos y ofrecen una variedad de opciones para
                    crear imágenes únicas y hermosas. Durante la sesión, se fomenta que la quinceañera se sienta cómoda
                    y relajada para lograr expresiones y poses naturales en fin las fotos exteriores de una quinceañera
                    son una oportunidad única para capturar la belleza, la personalidad y la celebración de este hito en
                    la vida de una joven.
                </p>
            </div>
        </section>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center">
        <div class="col-md-4 d-flex align-items-center">
            <span>&copy; Sebastian Becerra Fotografia</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/SebastianBecerraPH"
                    target="_blank"><i class="bi bi-facebook"></i>
                </a>
            </li>
            <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/sebastianbfotografo/"
                    target="_blank"><i class="bi bi-instagram"></i>
                </a></li>
            <li class="ms-3"><a class="text-body-secondary"
                    href="mailto:sebasbecerraph@gmail.com?Subject=Quiero%20mas%20info" target="_blank"><i
                        class="bi bi-envelope-at"></i>
                </a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://wa.me/543424867400" target="_blank"><i
                        class="bi bi-whatsapp"></i>
                </a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>